{
    "name": "hn-brief-tts",
    "main": "index.ts",
    "compatibility_date": "2025-01-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "r2_buckets": [
        {
            "binding": "TTS_AUDIO",
            "bucket_name": "hn-brief-audio"
        }
    ],
    "vars": {
        "SITE_ORIGIN": "https://hn-brief.com"
    },
    "routes": [
        {
            "pattern": "tts.hn-brief.com/*",
            "zone_name": "hn-brief.com"
        }
    ],
    "observability": {
        "enabled": true
    }
}